{
  "name": "heb-assist",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "test:browser": "playwright test"
  }
}
